server {
  listen 80 default_server;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name localhost;

  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;

  gzip on;
  gzip_comp_level 5;
  gzip_types
    text/plain
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    text/javascript;

  location / {
    root /var/www/quote.local;
    index index.html;
  }

  location ~ /(api|ping) {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://nodeserver:5000;
  }
}
